/*Yada Troxel
assignment 2 
2.14, 2.15, 2.16. 2.17*/

//2.14)

public class Homework {

public static void main(String[ ] args) {
//part a
System.out.println("1 2 3 4");

//part b
System.out.print("1 2 3 4\n");

//part c
int a = 1;
int b = 2;
int c = 3;
int d = 4;
System.out.printf("%d %d %d %d %n", a, b, c, d);
 }
}

/*Yada Troxel
assignment 2 
2.14, 2.15, 2.16. 2.17*/

//2.15)
import java.util.Scanner;
public class Homework {

public static void main(String[ ] args) {
Scanner input = new Scanner(System.in);

int a;
int b;

System.out.print("Enter a number:\n");
System.out.print("##\r");
a = input.nextInt();
System.out.print("Enter another number:\n");
System.out.print("##\r");
b = input.nextInt();

int sum = a + b;
int pro = a * b;
int diff = a - b;
int qu = a / b;

System.out.printf("sum:%d\nproduct:%d\ndifference:%d\nquotient:%d\n", sum, pro, diff, qu);



 }
}

//2.16)
import java.util.Scanner;
public class Homework {

public static void main(String[ ] args) {
Scanner input = new Scanner(System.in);

int a;
int b;

System.out.print("Enter a number:\n");
System.out.print("##\r");
a = input.nextInt();
System.out.print("Enter another number:\n");
System.out.print("##\r");
b = input.nextInt();
int large = a;

if (b > a){
	large = b;
}
if (a == b){
	System.out.print("The numbers are equal!\n");
}
System.out.printf("%d is larger\n", large);
 }
}

/*Yada Troxel
assignment 2 
2.14, 2.15, 2.16. 2.17*/

//2.17)
import java.util.Scanner;
public class Homework {

public static void main(String[ ] args) {
Scanner input = new Scanner(System.in);

int a;
int b;
int c;

System.out.print("Enter a number:\n");
System.out.print("##\r");
a = input.nextInt();
System.out.print("Enter another number:\n");
System.out.print("##\r");
b = input.nextInt();
System.out.print("Enter another number:\n");
System.out.print("##\r");
c = input.nextInt();
int sum = a + b + c;
int pro = a * b * c;
int av = a + b + c / 3;

System.out.printf("sum:%d\naverage:%d\nproduct:%d\n", sum, av, pro);

int large = a;
if (b > a){
	large = b;
}
if (c > a){
	large = c;
}

int small = a;
if (b < a){
	small = b;
}
if (c < a){
	small = c;
}
System.out.printf("%d is larger\n%d is smaller\n", large, small);
 }
}

